<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Rock Sports</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="imagens/BigRockSports.png" alt="">
            <a href="">HOME</a>
            <a href="">SOBRE NÓS</a>
            <a href="">SORTEIO</a>
            <a href="">PRODUTOS</a>
            <a href="">CONTATO</a>
            <a href="">Entrar</a>
            <img class="login" src="imagens/login.svg" alt="">
        </nav>
    </header>
</body>

</html>